dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - MAT STAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightpick@1.2.5/css/lightpick.css">

</head>
<body>
<div class="pizza-button"><a href="https://www.buymeacoffee.com/robpetrin" target="_blank" title="Buy me a pizza!"> <button><i class="fa-solid fa-pizza-slice"></i></button></a></div><nav id="menu"><div class="logo-wrap"><img src="https://assets.codepen.io/1004111/481414-200.svg"/></div><ul class="menu"><li class="menu-item" id="current-toggle"><a>   <div class="icon"> <i class="fas fa-hand-point-down"></i></div><span>Current</span></a></li><li class="menu-item" id="ranks-toggle"><a><div class="icon"> <i class="fa-solid fa-medal"></i></div><span>Ranks</span></a></li><li class="menu-item" id="changes-toggle"><a><div class="icon"> <i class="fa-solid fa-arrows-rotate"></i></div><span>Changes</span></a></li><li class="menu-item" id="calendar-toggle"><a><div class="icon"> <i class="fa-solid fa-calendar-days"></i></div><span>Calendar</span></a></li><li class="menu-item" id="map-toggle"><a><div class="icon"> <i class="fa-solid fa-map-location-dot"></i></div><span>Map</span></a></li><li class="yellow"><div class="filters-title"><div class="filters-icon"><div class="icon active"><i class="fa-solid fa-filter"></i></div><div class="icon"><i class="fa-solid fa-times"></i></div></div><span>Filters</span></div><div class="filters-drawer"><div class="filters date"><p>Dates</p><div class="date-start"><span>Start</span><input id="filter-start" placeholder="Date"/></div><div class="date-end"><span>End</span><input id="filter-end" placeholder="Date"/></div></div><div class="filters promotions"><p>Feds</p><div class="promotion-tags"><div class="promotion-tag" id="wwe">WWE</div><div class="promotion-tag" id="nxt">NXT</div><div class="promotion-tag" id="aew">AEW</div><div class="promotion-tag" id="njpw">NJPW</div><div class="promotion-tag" id="impact">Impact</div><div class="promotion-tag" id="nxtuk">NXT UK</div></div></div><div class="filters cities"><p>Cities</p><input class="cities-input" placeholder="Search City Name" id="city-search"/></div><div class="filters-reset" id="reset-button">Reset</div></div></li></ul></nav><main id="panel"><label class="toggle" for="check" title="Spacebar also works!"><input id="check" type="checkbox" onclick="slideout.toggle()"/><span></span><span></span><span></span></label><div class="main-inside" onclick="closeIcon()"><h1>Matstat<span class="tag">beta</span></h1><p style="margin-left: 0.5rem; margin: -0.5rem 0.5rem 2rem">Professional wrestling title change database</p><div class="main-content"><div id="current"><h2 id="h2">Current Champions</h2><div class="current-company"><h3>WWE</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Big E<span class="tag">RAW</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="current-company"><h3>AEW</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="current-company"><h3>NXT</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="current-company"><h3>Impact</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="current-company"><h3>NJPW</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="current-company"><h3>ROH</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="current-company"><h3>NXT UK</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div></div><div id="ranks"><h2>Rankings</h2></div><div id="changes"><h2>Title Changes</h2></div><div id="calendar"><h2>Calendar of Title Changes</h2><div class="calendar-section"><h3>On This Date</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Big E<span class="tag">RAW</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="calendar-section"><h3>Later This Week</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Big E<span class="tag">RAW</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="calendar-section"><h3>Later This Week</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Big E<span class="tag">RAW</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="calendar-section"><h3>Later This Week</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Big E<span class="tag">RAW</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div><div class="calendar-section"><h3>Later This Week</h3><ui><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Big E<span class="tag">RAW</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li><li>Roman Reigns<span class="tag">SD</span><span class="tag">UNIV</span></li></ui></div></div><div id="map"><h2>Map of Title Changes</h2><div class="map-section"><div class="map" id="map-element"></div><p>Table of winners to change the map view above</p></div></div></div></div></main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js'></script><script  src="./script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightpick@1.2.5/lightpick.js"></script>
<script> 
  var picker = new Lightpick({
    field: document.getElementById('filter-start'),
    secondField: document.getElementById('filter-end'),
    singleDate: false,
    format: 'MM-DD-YY'
  });
</script>
</body>
</html>

src/index.pug
.pizza-button
  a(href="https://www.buymeacoffee.com/robpetrin" target="_blank" title='Buy me a pizza!') 
    button
      i.fa-solid.fa-pizza-slice

nav#menu
  .logo-wrap
    img(src='https://assets.codepen.io/1004111/481414-200.svg')
  ul.menu
    li.menu-item#current-toggle
      a    
        .icon 
          i.fas.fa-hand-point-down
        span Current
    li.menu-item#ranks-toggle
      a
        .icon 
          i.fa-solid.fa-medal
        span Ranks
    li.menu-item#changes-toggle
      a
        .icon 
          i.fa-solid.fa-arrows-rotate
        span Changes
    li.menu-item#calendar-toggle
      a
        .icon 
          i.fa-solid.fa-calendar-days
        span Calendar
    li.menu-item#map-toggle
      a
        .icon 
          i.fa-solid.fa-map-location-dot
        span Map
    li.yellow
      .filters-title
        .filters-icon
          .icon.active
            i.fa-solid.fa-filter
          .icon
            i.fa-solid.fa-times
        span Filters
      .filters-drawer
        .filters.date
          p Dates
          .date-start
            span Start
            input#filter-start(placeholder="Date")
          .date-end
            span End
            input#filter-end(placeholder="Date")
        .filters.promotions
          p Feds
          .promotion-tags
            .promotion-tag#wwe WWE
            .promotion-tag#nxt NXT
            .promotion-tag#aew AEW
            .promotion-tag#njpw NJPW
            .promotion-tag#impact Impact
            .promotion-tag#nxtuk NXT UK
        .filters.cities
          p Cities
          input.cities-input(placeholder="Search City Name")#city-search
        .filters-reset#reset-button Reset

main#panel
  label.toggle(for='check' title="Spacebar also works!")
    input#check(type='checkbox' onclick='slideout.toggle()')
    span
    span
    span
  .main-inside(onclick='closeIcon()')
    h1 Matstat
      span.tag beta
    p(style="margin-left: 0.5rem; margin: -0.5rem 0.5rem 2rem") Professional wrestling title change database
    .main-content
      #current
        h2#h2 Current Champions
        .current-company
          h3 WWE
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Big E
              span.tag RAW
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .current-company
          h3 AEW
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .current-company
          h3 NXT
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .current-company
          h3 Impact
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .current-company
          h3 NJPW
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .current-company
          h3 ROH
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .current-company
          h3 NXT UK
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
      #ranks
        h2 Rankings
      #changes
        h2 Title Changes
      #calendar
        h2 Calendar of Title Changes
        .calendar-section
          h3 On This Date
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Big E
              span.tag RAW
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .calendar-section
          h3 Later This Week
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Big E
              span.tag RAW
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .calendar-section
          h3 Later This Week
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Big E
              span.tag RAW
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .calendar-section
          h3 Later This Week
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Big E
              span.tag RAW
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
        .calendar-section
          h3 Later This Week
          ui
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Big E
              span.tag RAW
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
            li Roman Reigns
              span.tag SD
              span.tag UNIV
      #map
        h2 Map of Title Changes
        .map-section
          #map-element.map
          p Table of winners to change the map view above
